<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      /*
END OF IMPORTANT
*/
      s {
        text-decoration: line-through;
      }

      body {
        width: 100%;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      html,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table tr {
        border-collapse: collapse;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
      }

      /* END CONFIG STYLES */
      a {
        text-decoration: none;
      }

      p,
      ul li,
      ol li {
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        line-height: 150%;
      }

      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
      }

      .es-wrapper {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color,
      .es-wrapper {
        background-color: #ffffff;
      }

      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: transparent;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #b7bdc9;
        font-size: 20px;
      }

      .es-header-body a {
        color: #b7bdc9;
        font-size: 20px;
      }

      .es-content-body {
        background-color: #ffffff;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #999999;
        font-size: 16px;
      }

      .es-content-body a {
        color: #75b6c9;
        font-size: 16px;
      }

      .es-footer {
        background-color: #f6f6f6;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-footer-body {
        background-color: transparent;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #999999;
        font-size: 14px;
      }

      .es-footer-body a {
        color: #999999;
        font-size: 14px;
      }

      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }

      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }

      h1 {
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        color: #444444;
      }

      h2 {
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        color: #444444;
      }

      h3 {
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        color: #444444;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 40px;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 28px;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 18px;
      }

      a.es-button,
      button.es-button {
        display: inline-block;
        background: #75b6c9;
        border-radius: 28px;
        font-size: 18px;
        font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
        padding: 15px 25px 15px 25px;
        mso-padding-alt: 0;
        mso-border-alt: 10px solid #75b6c9;
      }

      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #75b6c9 #75b6c9 #75b6c9 #75b6c9;
        background: #75b6c9;
        border-width: 1px 1px 1px 1px;
        display: inline-block;
        border-radius: 28px;
        width: auto;
      }

      .es-button img {
        display: inline-block;
        vertical-align: middle;
      }

      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 30px !important;
          text-align: center;
        }

        h2 {
          font-size: 26px !important;
          text-align: center;
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 20px !important;
          display: block !important;
          padding: 15px 25px 15px 25px !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0 !important;
        }

        .es-m-p0r {
          padding-right: 0 !important;
        }

        .es-m-p0l {
          padding-left: 0 !important;
        }

        .es-m-p0t {
          padding-top: 0 !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }

        .h-auto {
          height: auto !important;
        }

        .es-m-p5 {
          padding: 5px !important;
        }

        .es-m-p5t {
          padding-top: 5px !important;
        }

        .es-m-p5b {
          padding-bottom: 5px !important;
        }

        .es-m-p5r {
          padding-right: 5px !important;
        }

        .es-m-p5l {
          padding-left: 5px !important;
        }

        .es-m-p10 {
          padding: 10px !important;
        }

        .es-m-p10t {
          padding-top: 10px !important;
        }

        .es-m-p10b {
          padding-bottom: 10px !important;
        }

        .es-m-p10r {
          padding-right: 10px !important;
        }

        .es-m-p10l {
          padding-left: 10px !important;
        }

        .es-m-p15 {
          padding: 15px !important;
        }

        .es-m-p15t {
          padding-top: 15px !important;
        }

        .es-m-p15b {
          padding-bottom: 15px !important;
        }

        .es-m-p15r {
          padding-right: 15px !important;
        }

        .es-m-p15l {
          padding-left: 15px !important;
        }

        .es-m-p20 {
          padding: 20px !important;
        }

        .es-m-p20t {
          padding-top: 20px !important;
        }

        .es-m-p20r {
          padding-right: 20px !important;
        }

        .es-m-p20l {
          padding-left: 20px !important;
        }

        .es-m-p25 {
          padding: 25px !important;
        }

        .es-m-p25t {
          padding-top: 25px !important;
        }

        .es-m-p25b {
          padding-bottom: 25px !important;
        }

        .es-m-p25r {
          padding-right: 25px !important;
        }

        .es-m-p25l {
          padding-left: 25px !important;
        }

        .es-m-p30 {
          padding: 30px !important;
        }

        .es-m-p30t {
          padding-top: 30px !important;
        }

        .es-m-p30b {
          padding-bottom: 30px !important;
        }

        .es-m-p30r {
          padding-right: 30px !important;
        }

        .es-m-p30l {
          padding-left: 30px !important;
        }

        .es-m-p35 {
          padding: 35px !important;
        }

        .es-m-p35t {
          padding-top: 35px !important;
        }

        .es-m-p35b {
          padding-bottom: 35px !important;
        }

        .es-m-p35r {
          padding-right: 35px !important;
        }

        .es-m-p35l {
          padding-left: 35px !important;
        }

        .es-m-p40 {
          padding: 40px !important;
        }

        .es-m-p40t {
          padding-top: 40px !important;
        }

        .es-m-p40b {
          padding-bottom: 40px !important;
        }

        .es-m-p40r {
          padding-right: 40px !important;
        }

        .es-m-p40l {
          padding-left: 40px !important;
        }
      }

      /* END RESPONSIVE STYLES */
    </style>
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body data-new-gr-c-s-loaded="14.1125.0">
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="es-header esd-header-popover"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-checked"
                      style="
                        background-image: url(https://rqdfnt.stripocdn.email/content/guids/CABINET_8986e5673cf81db44bf7f15c35a9d87f2236c1bf2918496411caa502146d1d97/images/diseno_sin_titulo_3_PoL.png);
                        background-position: center top;
                        background-repeat: no-repeat;
                        background-size: cover;
                      "
                      align="center"
                      background="https://rqdfnt.stripocdn.email/content/guids/CABINET_8986e5673cf81db44bf7f15c35a9d87f2236c1bf2918496411caa502146d1d97/images/diseno_sin_titulo_3_PoL.png"
                    >
                      <table
                        class="es-header-body"
                        width="640"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p25t es-p20b"
                                              align="center"
                                            >
                                              <h1
                                                style="
                                                  color: #ffffff;
                                                  font-size: 72px;
                                                "
                                              ></h1>
                                              <p><br /></p>
                                              <p><br /></p>
                                              <p><br /></p>
                                              <p><br /></p>
                                              <p><br /></p>
                                              <p><br /></p>
                                              <p style="color: #6699ff">.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="640"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p25t es-p10b"
                                              align="center"
                                            >
                                              <h2
                                                style="
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  color: #223a59;
                                                "
                                              >
                                                ¡Hola, Netzun!
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p15t es-p10b"
                                              align="center"
                                            >
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: 'open sans',
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                ¡Tenemos noticias emocionantes
                                                que podrían interesarte!
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                Somos
                                                "<strong>ENEISOFT</strong>", un
                                                evento anual organizado por
                                                estudiantes de la
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                Facultad de Ingeniería de
                                                Sistemas e Informática de la
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                <strong
                                                  >Universidad Nacional Mayor de
                                                  San Marcos, </strong
                                                ><em>Decana de América</em
                                                ><strong>.</strong>
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                Tenemos el agrado de
                                                invitarlos&nbsp;a la
                                                <strong>XIII</strong>
                                                <strong>edición </strong>de
                                                ENEISOFT,
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                que se llevará a cabo de forma
                                                presencial los días
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                <strong>16, 18</strong> y
                                                <strong>20</strong> de
                                                <strong>octubre</strong> de
                                                2023.
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                A lo largo de su historia,
                                                ENEISOFT ha logrado reunir a una
                                                amplia
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                comunidad de participantes y
                                                colaboradores en diversas
                                                conferencias,
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                talleres, concursos y
                                                actividades relacionadas con la
                                                tecnología e informática.
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                Nuestro principal objetivo ha
                                                sido unir a estudiantes e
                                                interesados
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                en estas disciplinas a nivel
                                                nacional.
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                Hemos estado siguiendo de cerca
                                                el avance, crecimiento e impulso
                                                que
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                brindan como empresa, tanto a la
                                                sociedad como a la tecnología.
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                  font-family: lato,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                Por ello,&nbsp;nos encantaría
                                                contar con ustedes en esta
                                                edición.
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                "
                                              >
                                                <em
                                                  ><strong
                                                    >🤝 ¿Te gustaría unirte a
                                                    nuestro gran evento como
                                                    colaborador?🤝</strong
                                                  ></em
                                                >
                                              </p>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  color: #696969;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  font-size: 15px;
                                                  color: #696969;
                                                "
                                              >
                                                Si están interesados, puedes
                                                obtener más detalles en el
                                                siguiente enlace:
                                              </p>
                                              <p><br /></p>
                                              <p
                                                style="
                                                  font-size: 18px;
                                                  line-height: 150%;
                                                "
                                              >
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-button es-p5t es-p40b h-auto"
                                              align="center"
                                              valign="middle"
                                              height="99"
                                            >
                                              <span
                                                class="es-button-border"
                                                style="
                                                  border-radius: 47px;
                                                  background: #5fb5e7;
                                                "
                                                ><a
                                                  href="https://drive.google.com/file/d/1XXqCfXhnvabKIcG0E_hsIqtXFXAfw9TR/view?usp=sharing"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="
                                                    color: #fff;
                                                    border-radius: 47px;
                                                    font-family: tahoma, verdana,
                                                      segoe, sans-serif;
                                                    font-weight: normal;
                                                    background: #5fb5e7;
                                                    mso-border-alt: 10px solid
                                                      #5fb5e7;
                                                  "
                                                  >Ver más →</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="35507"
                      bgcolor="#efefef"
                      style="
                        background-color: #efefef;
                        background-image: url(https://rqdfnt.stripocdn.email/content/guids/CABINET_8986e5673cf81db44bf7f15c35a9d87f2236c1bf2918496411caa502146d1d97/images/diseno_sin_titulo_1_eXH.png);
                        background-repeat: no-repeat;
                        background-position: left top;
                      "
                      background="https://rqdfnt.stripocdn.email/content/guids/CABINET_8986e5673cf81db44bf7f15c35a9d87f2236c1bf2918496411caa502146d1d97/images/diseno_sin_titulo_1_eXH.png"
                    >
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="640"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p15t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://rqdfnt.stripocdn.email/content/guids/CABINET_8986e5673cf81db44bf7f15c35a9d87f2236c1bf2918496411caa502146d1d97/images/imagotiponegativol2x.png"
                                                  alt
                                                  style="display: block"
                                                  width="146"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              style="background-color: transparent"
                              bgcolor="transparent"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-social"
                                              align="center"
                                              style="font-size: 0px"
                                            >
                                              <table
                                                class="es-table-not-adapt es-social"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                      esd-tmp-icon-type="facebook"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.facebook.com/ENEISOFT"
                                                        ><img
                                                          title="Facebook"
                                                          src="https://rqdfnt.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                          alt="Fb"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                      esd-tmp-icon-type="instagram"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.instagram.com/eneisoftunmsm/"
                                                        ><img
                                                          title="Instagram"
                                                          src="https://rqdfnt.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                          alt="Inst"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      align="center"
                                                      esd-tmp-icon-type="linkedin"
                                                      class="es-p10r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.linkedin.com/company/eneisoft/"
                                                        ><img
                                                          title="Linkedin"
                                                          src="https://rqdfnt.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png"
                                                          alt="In"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      align="center"
                                                      esd-tmp-icon-type="tiktok"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.tiktok.com/@eneisoft"
                                                        ><img
                                                          title="TikTok"
                                                          src="https://rqdfnt.stripocdn.email/content/assets/img/social-icons/circle-white/tiktok-circle-white.png"
                                                          alt="Tt"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content esd-footer-popover"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="border-bottom: 2px solid transparent"
                        width="640"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="600"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-spacer es-p25t es-p25b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 2px solid
                                                          #eeeeee;
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
